clc; clear;
W = 520e-9;
S = 50e-9:5e-9:100e-9;
W_s = 25e-9:5e-9:75e-9;
lambda = 1.40e-6:0.02e-6:1.70e-6;
f = c / lambda;
neff = matrix(16, 11, 11);
vg = matrix(16, 11, 11);
beta = matrix(16, 11, 11);

for (i = 1:11)
{
    for (j = 1:11)
    {
        ?S(i);
        ?W_s(j);
        switchtolayout;
        select('Si Right Side');
        set('x max', W / 2 + S(i) + W_s(j));
        set('x min', W / 2 + S(i));
        select('Si Left Side');
        set('x min', - W / 2 - S(i) - W_s(j));
        set('x max', - W / 2 - S(i));
        setanalysis('wavelength', lambda(1));
        setanalysis('number of trial modes', 2);
        setanalysis('search', 1);
        setanalysis('use max index', 1);
        setanalysis('bent waveguide', 0);
        setanalysis('helical waveguide', 0);
        n=findmodes;

        selectmode(2);
        setanalysis('track selected mode', 1);
        setanalysis('stop wavelength', lambda(end));
        setanalysis('number of points', 16);
        setanalysis('number of test modes', 1);
        setanalysis('detailed dispersion calculation', 1);
        setanalysis('store mode profiles while tracking', 0);
        frequencysweep;

        neff(:, i, j) = getdata('FDE::data::frequencysweep', 'neff');
        vg(:, i, j) = getdata('FDE::data::frequencysweep', 'vg');
        beta(:, i, j) = getdata('FDE::data::frequencysweep', 'beta');
        matlabsave("Fig_3_a");
    }
}